.offerings {
  margin-top: 55px;
  margin-bottom: 120px;
  background-color: #ffe550;
}

.offerings-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;

  margin: 0 auto;
  padding: 113px 51px 124px 16px;
}
.service-image {
  width: 550px;
  height: 604px;
  padding: auto;
}

.image-aple {
  display: flex;

  justify-content: center;
}

.group-offerings {
  width: 573px;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.offerings-block {
  max-width: 526px;
  margin-bottom: 40px;
}
.offerings-title {
  font-weight: 700;
  font-size: 42px;
  line-height: 120%;
  color: #2c2c2c;
  text-align: left;
  padding-bottom: 20px;
}
.offerings-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #2c2c2c;
}
.service-list {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 67px;
}
.servise-item {
  max-width: 253px;
}
.servise-icons {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}
.icon-service {
  fill: #7eb101;
}
.service-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: #2c2c2c;
  text-align: left;
  padding-bottom: 16px;
}
.service-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #2c2c2c;
  padding-top: 16px;
}

.btn-service {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #7eb101;
  border-radius: 30px;
  padding: 10px 20px;
  width: 106px;
  height: 40px;
  background-color: #fff;

  font-weight: 500;
  font-size: 13px;
  line-height: 150%;
  color: #2c2c2c;
  margin-top: 27px;
}
